app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.startDate=From Date
meal.startTime=From Time
meal.endDate=To Date
meal.endTime=To Time
meal.dateTime=Date Time
meal.description=Description
meal.calories=Calories
meal.filter=Filter
meal.add=Add Meal
meal.edit=Edit page
meal.create=Create page
common.select=Select
common.save=Save
common.update=Update
common.delete=Delete
common.cancel=Cancel